.container {
  display: flex;            // Enables flexbox on the container
  justify-content: center;  // Centers the child horizontally
  align-items: flex-start;  // Aligns the child at the top
  min-height: 100vh;        // Ensures the container takes the full viewport height
  //padding: 20px;            // Adds optional padding to the container
  width: 100%;
  //background-image: url('@/assets/piran.svg');
  background-image: linear-gradient(rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.5)),
      url('@/assets/piran.svg');
  background-size: auto;    // Keeps the original size of the SVG
  background-position: right bottom; // Positions the image in the lower-right corner
  background-repeat: no-repeat; // Ensures the image does not repeat
  padding: 1rem 1rem 10rem 1rem;
}

.content {
  max-width: 100vh;         // Limits the width of the content
  width: 100%;              // Allows it to shrink or grow responsively
  padding: 20px;            // Adds padding to the content
  //box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); // Adds optional shadow
  //border-radius: 8px;       // Adds rounded corners

  .section {
    padding-bottom: 1rem;
    padding-top: 1rem;
  }

}


.contact-container {
  display: flex;
  align-items: center; /* Vertically align all items */
  justify-content: space-between; /* Add spacing between button and icons */
  gap: 20px; /* Optional: Adjust spacing between button and icons */
}


.icon-container {
  display: flex;
  justify-content: flex-end;
  gap: 15px;
  flex: 1;
}

.icon {
  width: 24px; /* Adjust size as needed */
  height: 24px;
  transition: transform 0.2s ease-in-out;
}

.icon:hover {
  transform: scale(1.1);
  cursor: pointer;
}

a {
  text-decoration: none;
  color: blue; /* Adjust color if needed */
  font-weight: bold;
}